{
  "name": "upgrading-react-query-to-v5",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "database": "json-server --watch json-server/db.json --port 3000",
    "server": "concurrently \"npm run dev\" \"npm run database\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.20",
    "@tanstack/react-query-devtools": "^5.17.19",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "json-server": "^0.17.4",
    "vite": "^5.0.8"
  }
}
